<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>从程序角度谈谈游戏策划的重要性 | 周岩的 BLOG</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="从程序角度谈谈游戏策划的重要性" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="程序员对策划的普遍看法 其他工种对游戏策划的重要性是怎么看待的我不太清楚，但是程序员群体对于策划的看法大多是不够尊重的，这跟策划的水平和出身有很大关系，国内的策划大部分都是野路子出身，真正经过正规训练的不多，像程序员和美术都是经过长期而严格的训练的，弱一些的也要去上个培训班培训半年到一年，但这种情况在策划身上不存在，国内好像没有什么专门的培训游戏策划的学校，大学里也没有这方面的专业（据说有个学校开了，但开的课一言难尽）。这就导致了策划这样一个重要的岗位，在中国确是一个非常尴尬的存在，招应届生时，往往只要看是不是喜欢这行，是不是聪明，是不是对游戏设计有一些理解，就差不多可以招进来了，而一旦招进来就算是入行了，以后再换工作时，凭借着工作经验可以顺利的继续做下去。有些公司更是把游戏测试和策划挂钩，做为测试的上升通道，不可否认这里面也有历害的人，但大部分更为不堪。" />
<meta property="og:description" content="程序员对策划的普遍看法 其他工种对游戏策划的重要性是怎么看待的我不太清楚，但是程序员群体对于策划的看法大多是不够尊重的，这跟策划的水平和出身有很大关系，国内的策划大部分都是野路子出身，真正经过正规训练的不多，像程序员和美术都是经过长期而严格的训练的，弱一些的也要去上个培训班培训半年到一年，但这种情况在策划身上不存在，国内好像没有什么专门的培训游戏策划的学校，大学里也没有这方面的专业（据说有个学校开了，但开的课一言难尽）。这就导致了策划这样一个重要的岗位，在中国确是一个非常尴尬的存在，招应届生时，往往只要看是不是喜欢这行，是不是聪明，是不是对游戏设计有一些理解，就差不多可以招进来了，而一旦招进来就算是入行了，以后再换工作时，凭借着工作经验可以顺利的继续做下去。有些公司更是把游戏测试和策划挂钩，做为测试的上升通道，不可否认这里面也有历害的人，但大部分更为不堪。" />
<link rel="canonical" href="/gamedev/2019/09/05/the-importance-of-game-designer.html" />
<meta property="og:url" content="/gamedev/2019/09/05/the-importance-of-game-designer.html" />
<meta property="og:site_name" content="周岩的 BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-05T09:59:25+08:00" />
<script type="application/ld+json">
{"url":"/gamedev/2019/09/05/the-importance-of-game-designer.html","headline":"从程序角度谈谈游戏策划的重要性","dateModified":"2019-09-05T09:59:25+08:00","datePublished":"2019-09-05T09:59:25+08:00","description":"程序员对策划的普遍看法 其他工种对游戏策划的重要性是怎么看待的我不太清楚，但是程序员群体对于策划的看法大多是不够尊重的，这跟策划的水平和出身有很大关系，国内的策划大部分都是野路子出身，真正经过正规训练的不多，像程序员和美术都是经过长期而严格的训练的，弱一些的也要去上个培训班培训半年到一年，但这种情况在策划身上不存在，国内好像没有什么专门的培训游戏策划的学校，大学里也没有这方面的专业（据说有个学校开了，但开的课一言难尽）。这就导致了策划这样一个重要的岗位，在中国确是一个非常尴尬的存在，招应届生时，往往只要看是不是喜欢这行，是不是聪明，是不是对游戏设计有一些理解，就差不多可以招进来了，而一旦招进来就算是入行了，以后再换工作时，凭借着工作经验可以顺利的继续做下去。有些公司更是把游戏测试和策划挂钩，做为测试的上升通道，不可否认这里面也有历害的人，但大部分更为不堪。","mainEntityOfPage":{"@type":"WebPage","@id":"/gamedev/2019/09/05/the-importance-of-game-designer.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="周岩的 BLOG" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">周岩的 BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/staff.html">Staff</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>从程序角度谈谈游戏策划的重要性</h1>

<p>
  05 Sep 2019
  
  
    - <a href="/authors/zhouyan.html">周岩</a>
  
</p>

<h1 id="程序员对策划的普遍看法">程序员对策划的普遍看法</h1>
<p>其他工种对游戏策划的重要性是怎么看待的我不太清楚，但是程序员群体对于策划的看法大多是不够尊重的，这跟策划的水平和出身有很大关系，国内的策划大部分都是野路子出身，真正经过正规训练的不多，像程序员和美术都是经过长期而严格的训练的，弱一些的也要去上个培训班培训半年到一年，但这种情况在策划身上不存在，国内好像没有什么专门的培训游戏策划的学校，大学里也没有这方面的专业（据说有个学校开了，但开的课一言难尽）。这就导致了策划这样一个重要的岗位，在中国确是一个非常尴尬的存在，招应届生时，往往只要看是不是喜欢这行，是不是聪明，是不是对游戏设计有一些理解，就差不多可以招进来了，而一旦招进来就算是入行了，以后再换工作时，凭借着工作经验可以顺利的继续做下去。有些公司更是把游戏测试和策划挂钩，做为测试的上升通道，不可否认这里面也有历害的人，但大部分更为不堪。</p>

<p>因为他们没有专业训练，所以自视甚高的程序员当然是极度鄙视策划的（当然各工种互相鄙视是常态），而国内大部分策划也是不争气，自身水准非常低，又在这个位置上对其他经过专业训练的工种指手划脚，结果可想而知。</p>

<p>我不想继续挑起这些争端了，因为我见过优秀的策划，知道这是一门高深的学问，程序员们不应该对这个行业报有偏见，某些策划的低水平不代表这个行业就没有高水准的人存在。</p>

<h1 id="策划的重要性">策划的重要性</h1>
<p>一个游戏项目分两个阶段：研发阶段和发行阶段，发行不在我们讨论之列，只讲研发。</p>

<p>各个工种对研发成败占比，我个人觉得差不多是这样的：</p>
<ul>
  <li>策划 50%</li>
  <li>美术 30%</li>
  <li>程序 20%</li>
</ul>

<p>这个占比是现在(2019年)的，以后随着技术的进步，占比一定还会再变。</p>

<p>看到这些数字，美术和程序可能不服了，但仔细想一想，大家其实心知肚明，不服气也不行，“高贵”的程序和美术，对游戏成败的影响就是这么小。程序方面，任你代码写的再漂亮，再健壮，再灵活，顶天了是不拉项目后腿。说白了，策划是灵魂，美术是肉体，程序是工人，负责把灵魂和肉体一点一点的堆砌出来。</p>

<p>美术做为肉体，也是很重要的，人都喜欢美的东西，画的好第一印象好，大家才愿意去玩，才给你一个了解你美丽灵魂的机会，否则根本不会看你一眼。至于程序，只有在出 Bug 时才会被人想起，哦原来还有程序这回事，这什么垃圾程序啊，这么多 bug。</p>

<h1 id="游戏程序就业建议">游戏程序就业建议</h1>
<p>明白了策划的重要性，大家以后在做项目时，可以先看下这个项目的主策划是怎么样的，如果主策划不行，那我建议不要继续在这个项目里待下去，因为没有任何成功的可能，策划不行任你美术美如画，代码跑上天，也是死路一条。一将无能累死三军，做的过程也会特别累，最后还注定要死，那为什么还要在这种项目里浪费生命呢？要知道大家虽然在哪工作都是拿一样的工资，但有一个靠谱的主策划，项目有成功的可能，大家是会有丰厚的额外收益的，所以没必要跟着垃圾策划浪费生命。</p>

<p>最后，如果大家足够幸运，遇到了一个专业的主策划，那希望程序员们能给这个人足够的尊重，不要是一种敌视的态度，而是一个配合的态度，好的策划成功了50%，剩下的就是按部就班把代码写好，项目就有成功的可能，何乐而不为？</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">周岩的 BLOG</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">周岩的 BLOG</li><li><a class="u-email" href="mailto:zhouyanlt@gmail.com">zhouyanlt@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zhouyanlt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zhouyanlt</span></a></li><li><a href="https://www.twitter.com/zhouyanlt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zhouyanlt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
